# api-noticias

./: README.md  pom.xml
src/main/java/com/abc/api_web_prueba/: ApiWebPruebaTecnicaApplication.java
src/main/java/com/abc/api_web_prueba/Controller/: NoticiasController.java  TokenController.java
src/main/java/com/abc/api_web_prueba/Dto/: QuerylyResponse.java  ResponseDTO.java
src/main/java/com/abc/api_web_prueba/Model/: Noticias.java
src/main/java/com/abc/api_web_prueba/Security/: JWTAuthorizationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/abc/api_web_prueba/Service/: QuerylyService.java
src/main/java/com/abc/api_web_prueba/Service/IService/: IQuerylyService.java
src/main/resources/: application.properties
src/test/java/com/abc/api_web_prueba/: ApiWebPruebaTecnicaApplicationTests.java
